git:
    remote: https://github.com/HackGT/SponsorshipPortal.git
    branch: master

health:
    path: /_health

secrets:
  - EC_PUBLIC_KEY
  - EC_PRIVATE_KEY

wants:
    postgres:
        env: PG_URL