git:
    remote: https://github.com/HackGT/SponsorshipPortal.git
    branch: master

deployment:
    memory: 1024Mi
    memory_request: 500Mi

health:
    path: /_health

secrets:
  - AWS_ACCESS_KEY_ID
  - AWS_SECRET_ACCESS_KEY
  - signingKey
  - superToken

wants:
    postgres:
        env: PG_URL
files:
    /go/src/github.com/HackGT/SponsorshipPortal:
        secret: true
        contents:
            ecprivatekey.pem:
                env: PRIVATE_KEY
            ecpublickey.pem:
                env: PUBLIC_KEY