git:
    remote: https://github.com/HackGT/SponsorshipPortal.git
    branch: master

health:
    path: /_health

secrets:
  - AWS_ACCESS_KEY_ID
  - AWS_SECRET_ACCESS_KEY
  - signingKey
  - superToken
  - EC_PUBLIC_KEY
  - EC_PRIVATE_KEY

wants:
    postgres:
        env: PG_URL